<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>UWM Class Tracker Courses</title>
</head>


</body>
</html>


<!DOCTYPE html>
<html>
<head>
    <title>Account registration form</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600' rel='stylesheet'
          type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">

    <style>


        html, body {
            min-height: 100%;
        }

        body, div, form, input, select, p {
            padding: 0;
            margin: 0;
            outline: none;
            font-family: Roboto, Arial, sans-serif;
            font-size: 14px;
            color: #666;
        }

        h1 {
            margin: 0;
            font-weight: 400;
        }

        h3 {
            margin: 12px 0;
            color: #8ebf42;
        }

        .main-block {
            display: flex;
            justify-content: center;
            align-items: center;
            background: #fff;
        }

        form {
            width: 100%;
            padding: 20px;
        }

        fieldset {
            border: none;
            border-top: 1px solid #8ebf42;
        }

        .account-details, .personal-details {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .account-details > div, .personal-details > div > div {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }

        .account-details > div, .personal-details > div, input, label {
            width: 100%;
        }

        label {
            padding: 0 5px;
            text-align: right;
            vertical-align: middle;
        }


        input {
            padding: 5px;
            vertical-align: middle;
        }

        .checkbox {
            margin-bottom: 1px;
        }

        select, .children, .accountType, .bdate-block {
            width: calc(100% + 26px);
            padding: 5px 0;
        }

        select {
            background: transparent;
        }

        .accountType input {
            width: auto;
        }

        .accountType label {
            padding: 0 5px 0 0;
        }

        .bdate-block {
            display: flex;
            justify-content: space-between;
        }

        .birthdate select.day {
            width: 35px;
        }

        .birthdate select.mounth {
            width: calc(100% - 94px);
        }

        .birthdate input {
            width: 38px;
            vertical-align: unset;
        }

        .checkbox input, .children input {
            width: auto;
            margin: -2px 10px 0 0;
        }

        .checkbox a {
            color: #8ebf42;
        }

        .checkbox a:hover {
            color: #82b534;
        }

        button {
            width: 100%;
            padding: 10px 0;
            margin: 10px auto;
            border-radius: 5px;
            border: none;
            background: #8ebf42;
            font-size: 14px;
            font-weight: 600;
            color: #fff;
        }

        button:hover {
            background: #82b534;
        }

        @media (min-width: 568px) {
            .account-details > div, .personal-details > div {
                width: 50%;
            }

            label {
                width: 40%;
            }

            input {
                width: 60%;
            }

            select, .children, .accountType, .bdate-block {
                width: calc(60% + 16px);
            }

        }

        form {
            border: 5px solid #f1f1f1;
        }

        input[type=text], input[type=password] {
            width: 100%;
            padding: 16px 8px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        button {
            background-color: #8ebf42;
            color: white;
            padding: 14px 0;
            margin: 10px 0;
            border: none;
            cursor: grabbing;
            width: 100%;
        }

        h2 {
            text-align: center;
            fone-size: 18;
        }

          h4 {
             font-family:"Segoe UI",Arial,sans-serif;
              font-weight:450;
              margin:10px;
              font-size: 34px;
              color: white;


        }

        button:hover {
            opacity: 0.8;
        }

        .formcontainer {
            text-align: left;
            margin: 24px 50px 12px;
        }

        .container {
            padding: 16px 0;
            text-align: left;
        }

        span.psw {
            float: right;
            padding-top: 0;
            padding-right: 15px;
        }

        /* Change styles for span on extra small screens */
        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }
        }


        /* all sidebar */
        .sidebar {
          height: 100%;
          width: 250px;
          position: fixed;
          z-index: 1;
          top: 0;
          left: 200px;
            background-color: #8ebf42;
          overflow-x: hidden;
          padding-top: 20px;
        }

        /* Style the sidenav links and the dropdown button */
        .sidebar a, .dropdown-btn {

          text-decoration: none;
          font-size: 20px;

          color: #000000;
          display: block;
          border: none;
          background: none;
          width: 100%;
          text-align: left;
          cursor: pointer;
          outline: none;
        }



        /* Main content */
        .main {
          margin-left: 200px; /* Same as the width of the sidenav */
          font-size: 20px; /* Increased text to enable scrolling */
          padding: 0px 10px;
        }
        /*Padding*/
        .pad{
         margin-left: 200px; /* Same as the width of the sidenav */
          padding: 0px 10px;
        }

        .button4 {
              font-family:"Segoe UI",Arial,sans-serif;
              font-size: 24px;
              font-weight:200;
              font-weight: bold;
            color: #000000;
              text-align: left;
             }

        .button4:hover {background-color: #e7e7e7;}


        @media screen and (max-height: 450px) {
          .sidebar {padding-top: 15px;}
            .sidebar {padding-left: 150px;}
          .sidebar a {
              font-size: 18px;
          }
        }


        .weekDays-selector input {
  display: none!important;
}

.weekDays-selector input[type=checkbox] + label {
  display: inline-block;
  border-radius: 6px;
  background: #dddddd;
  height: 40px;
  width: 30px;
  margin-right: 3px;
  line-height: 40px;
  text-align: center;
  cursor: pointer;
}

.weekDays-selector input[type=checkbox]:checked + label {
  background: #82b534;
  color: #ffffff;
}

label2{
    display: block;
    font: 1rem 'Fira Sans', sans-serif;
}

input, label2 {
    margin: .4rem 0;
}

#courses {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#courses td, #courses th {
  border: 1px solid #ddd;
  padding: 8px;
}

#courses tr:nth-child(even){background-color: #f2f2f2;}

#courses tr:hover {background-color: #ddd;}

#courses th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
    background-color: #8ebf42;
  color: white;
}

.divider {
    width:5px;
    height: 100px;
    display: inline-block;
}

    </style>
</head>
<body>

            <div class="sidebar" style="left: 0px;">

          <h4>UWM COMPUTER SCIENCE</h4>

            <div style="padding-top: 100px;">

            <a href="/home" ><button class="button button4"><div style="padding-left: 10px;">Home</div></button></a>
            <a href="/courses" ><button class="button button4"><div style="padding-left: 10px;">Courses</div></button></a>
             <a href="/create_user" ><button class="button button4"><div style="padding-left: 10px;">Create User</div></button></a>
              <a href="/assign_to_course" ><button class="button button4"><div style="padding-left: 10px;">Assign to Course</div></button></a>



 </div></div>
        <div style="padding-left: 460px;">





















<div class="main-block" style="position: relative; left: -200px; width: 1000px " >
{{ message }}

    <fieldset style="left: -200px; width: 85%" >
            <legend>
                <h3>All Courses</h3>
            </legend>
            <div class="all-courses">
                <div>


    <table id="courses" style="width: 100%;">
        <tr>
            <th>Course Name</th>
            <th>Course Number</th>
            <th>Section Number</th>
            <th>Meeting Times</th>
            <th>Is Lab</th>
        </tr>
        {% for i in courses %}
        <tr>
            <td>{{ i.course_name }}</td>
            <td>{{ i.course_no }}</td>
            <td>{{ i.section_no }}</td>
            <td>{{ i.meeting_times }}</td>
            <td>{{ i.is_lab }}</td>
            <td><a href={% url 'createCourse' i.id %}>Edit</a></td>
        </tr>
        {% endfor %}
    </table>

</fieldset>
<div class="divider"/>
    <a href="/courses/create_course" ><button class="button button4"><div style="padding-left: 10px; padding-right: 10px;">Create Course</div></button></a>

</body>
</html>
