<!DOCTYPE html>
<html>
<head>
    <title>Account registration form</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600' rel='stylesheet'
          type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">


    <style>


        html, body {
            min-height: 100%;
        }

        body, div, form, input, select, p {
            padding: 0;
            margin: 0;
            outline: none;
            font-family: Roboto, Arial, sans-serif;
            font-size: 14px;
            color: #666;
        }

        h1 {
            margin: 0;
            font-weight: 400;
        }

        h3 {
            margin: 12px 0;
            color: #8ebf42;
        }

        .main-block {
            display: flex;
            justify-content: center;
            align-items: center;
            background: #fff;
        }

        form {
            width: 100%;
            padding: 20px;
        }

        fieldset {
            border: none;
            border-top: 1px solid #8ebf42;
        }

        .account-details, .personal-details {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .account-details > div, .personal-details > div > div {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }

        .account-details > div, .personal-details > div, input, label {
            width: 100%;
        }

        label {
            padding: 0 5px;
            text-align: right;
            vertical-align: middle;
        }

        input {
            padding: 5px;
            vertical-align: middle;
        }

        .checkbox {
            margin-bottom: 10px;
        }

        select, .children, .accountType, .bdate-block {
            width: calc(100% + 26px);
            padding: 5px 0;
        }

        select {
            background: transparent;
        }

        .accountType input {
            width: auto;
        }

        .accountType label {
            padding: 0 5px 0 0;
        }

        .bdate-block {
            display: flex;
            justify-content: space-between;
        }

        .birthdate select.day {
            width: 35px;
        }

        .birthdate select.mounth {
            width: calc(100% - 94px);
        }

        .birthdate input {
            width: 38px;
            vertical-align: unset;
        }

        .checkbox input, .children input {
            width: auto;
            margin: -2px 10px 0 0;
        }

        .checkbox a {
            color: #8ebf42;
        }

        .checkbox a:hover {
            color: #82b534;
        }

        button {
            width: 100%;
            padding: 10px 0;
            margin: 10px auto;
            border-radius: 5px;
            border: none;
            background: #8ebf42;
            font-size: 14px;
            font-weight: 600;
            color: #fff;
        }

        button:hover {
            background: #82b534;
        }

        @media (min-width: 568px) {
            .account-details > div, .personal-details > div {
                width: 50%;
            }

            label {
                width: 40%;
            }

            input {
                width: 60%;
            }

            select, .children, .accountType, .bdate-block {
                width: calc(60% + 16px);
            }
        }

          form {
            border: 5px solid #f1f1f1;
        }

        input[type=text], input[type=password] {
            width: 100%;
            padding: 16px 8px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        button {
            background-color: #8ebf42;
            color: white;
            padding: 14px 0;
            margin: 10px 0;
            border: none;
            cursor: grabbing;
            width: 100%;
        }

        h2 {
            text-align: center;
            fone-size: 18;
        }

          h4 {
             font-family:"Segoe UI",Arial,sans-serif;
              font-weight:450;
              margin:10px;
              font-size: 34px;
              color: white;


        }

        button:hover {
            opacity: 0.8;
        }

        .formcontainer {
            text-align: left;
            margin: 24px 50px 12px;
        }

        .container {
            padding: 16px 0;
            text-align: left;
        }

        span.psw {
            float: right;
            padding-top: 0;
            padding-right: 15px;
        }

        /* Change styles for span on extra small screens */
        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }
        }


        /* all sidebar */
        .sidebar {
          height: 100%;
          width: 250px;
          position: fixed;
          z-index: 1;
          top: 0;
          left: 0px;
          background-color: #8ebf42;
          overflow-x: hidden;
          padding-top: 20px;
        }

        /* Style the sidenav links and the dropdown button */
        .sidebar a, .dropdown-btn {

          text-decoration: none;
          font-size: 20px;

          color: #000000;
          display: block;
          border: none;
          background: none;
          width: 100%;
          text-align: left;
          cursor: pointer;
          outline: none;
        }



        /* Main content */
        .main {
          margin-left: 200px; /* Same as the width of the sidenav */
          font-size: 20px; /* Increased text to enable scrolling */
          padding: 0px 10px;
        }
        /*Padding*/
        .pad{
         margin-left: 200px; /* Same as the width of the sidenav */
          padding: 0px 10px;
        }

        .button4 {
              font-family:"Segoe UI",Arial,sans-serif;
              font-size: 24px;
              font-weight:200;
              font-weight: bold;
            color: #000000;
              text-align: left;
             }

        .button4:hover {background-color: #e7e7e7;}



        @media screen and (max-height: 450px) {
          .sidebar {padding-top: 15px;}
            .sidebar {padding-left: 150px;}
          .sidebar a {font-size: 18px;}
        }
    </style>


</head>
<body>

        <div class="sidebar">

          <h4>UWM COMPUTER SCIENCE</h4>

            <div style="padding-top: 100px;">

            <a href="/home" ><button class="button button4"><div style="padding-left: 10px;">Home</div></button></a>
            <a href="/courses" ><button class="button button4"><div style="padding-left: 10px;">Courses</div></button></a>
             <a href="/create_user" ><button class="button button4"><div style="padding-left: 10px;">Create User</div></button></a>

 </div></div>
        <div style="padding-left: 460px;">





{% if edit_mode %}
    <form action={% url 'createUser' user_id_in %} method="post">
{% else %}
    <form action="/create_user" , method="post">
{% endif %}



<div class="main-block" style="position: relative ;left: -200px; width: 1000px">
    <form action="" method="post">{% csrf_token %}
        <h1>Create User</h1>
        <fieldset>
            <legend>
                <h3>Account Details</h3>
            </legend>
            <div class="account-details">
                <div><label>Email</label><input type="text" name="email"></div>
                <div><label>Password</label><input type="text" name="password"></div>
                <div><label>User Name</label><input type="text" name="user_name"></div>
                <div><label>User ID</label><input type="text" name="user_id"></div>

            </div>
        </fieldset>
        <fieldset>
            <legend>
                <h3>Personal Details</h3>
            </legend>
            <div class="personal-details">
                <div>
                    <div><label>First Name</label><input type="text" name="name"></div>
                    <div><label>Last Name</label><input type="text" name="lastName"></div>
                    <div><label>Phone Number</label><input type="text" name="phone_number"></div>
                    <div><label>Address</label><input type="text" name="address"></div>
                    <div><label>Assignment ID</label><input type="text" name="assignment_id"></div>

                    <div>
                        <label>Account Type</label>
                        <select name="role">
                            <option value="Ta">Ta</option>
                            <option value="Instructor">Instructor</option>
                            <option value="Supervisor">Supervisor</option>
                        </select>
                    </div>
                </div>

            </div>

        </fieldset>
        <fieldset>
            <legend>
                <h3>Relevant Messages</h3>
            </legend>
            <div class="terms-mailing">
                <div class="checkbox">
                    {% for i in errors %}
                        <td> {{ i }}  </td><br>

                    {% endfor %}
                </div>

            </div>
        </fieldset>
        <button type="submit">Submit</button>
    </form>
</div>
</body>
</html>
